# MidtermExam-32A2-Bayla-Jayrhon

./: Program.cs  README.md  StudentAPI.csproj  StudentAPI.http  StudentAPI.sln  appsettings.json  package-lock.json  package.json  studentmanagementdb.sql
StudentAPI_Backend/StudentAPI/: StudentAPI.http  StudentAPI.sln
StudentAPI_Backend/StudentAPI/Properties/: launchSettings.json
StudentAPI_Backend/StudentAPI/StudentAPI/: Program.cs  StudentAPI.csproj  StudentAPI.http
StudentAPI_Backend/StudentAPI/StudentAPI/Controllers/: SectionsController.cs  StudentsController.cs  SubjectsController.cs
StudentAPI_Backend/StudentAPI/StudentAPI/DTOs/: SectionDTO.cs  StudentDTO.cs  StudentReadDTO.cs  SubjectDTO.cs
StudentAPI_Backend/StudentAPI/StudentAPI/Models/: ApplicationDbContext.cs  Section.cs  Student.cs  StudentSection.cs  Subject.cs
StudentAPI_Backend/StudentAPI/StudentAPI/Properties/: launchSettings.json
StudentAPI_Backend/StudentAPIv2/: StudentAPIv2.http
StudentAPI_Backend/StudentAPIv2/Properties/: launchSettings.json
StudentManagement_Frontend/: package-lock.json  package.json  tailwind.config.js
StudentManagement_Frontend/app/: globals.css  layout.tsx  page.tsx
StudentManagement_Frontend/app/sections/: page.tsx
StudentManagement_Frontend/app/sections/[id]/: page.tsx
StudentManagement_Frontend/app/sections/add/: page.tsx
StudentManagement_Frontend/app/students/: page.tsx
StudentManagement_Frontend/app/students/create/: page.tsx
StudentManagement_Frontend/app/subjects/: page.tsx
StudentManagement_Frontend/app/subjects/[id]/: page.tsx
(+3 files in other folders)
